[gd_scene load_steps=2 format=3 uid="uid://fncukmbqia53"]

[ext_resource type="Script" uid="uid://s1hhm04tysjo" path="res://Scripts/level_button.gd" id="1_iapje"]

[node name="LevelButton" type="Button"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -15.5
offset_right = 27.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Level"
script = ExtResource("1_iapje")
level_path = "<null>"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_lvl_button_pressed"]
