[gd_scene load_steps=3 format=3 uid="uid://cho84q657utct"]

[ext_resource type="Script" uid="uid://cp0fh18ux48yb" path="res://Scripts/reset_button.gd" id="1_3ia75"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3ia75"]

[node name="ResetButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "restart"
icon = SubResource("PlaceholderTexture2D_3ia75")
script = ExtResource("1_3ia75")
